name:                docker
version:             0.3.0.0
synopsis:            Haskell wrapper for Docker Remote API
description:         See README.md
homepage:            https://github.com/denibertovic/docker-hs
license:             BSD3
license-file:        LICENSE
author:              Deni Bertovic
maintainer:          deni@denibertovic.com
copyright:           BSD3
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
stability:           experimental

library
  default-extensions:          DeriveGeneric, OverloadedStrings, ScopedTypeVariables, ExplicitForAll
  hs-source-dirs:      src
  exposed-modules:     Docker, Docker.Types, Docker.Internal
  -- other-modules:       Network.Docker.Internal
  build-depends:       base >= 4.7 && < 5
                     , lens
                     , aeson
                     , lens-aeson
                     , bytestring
                     , exceptions
                     , text
                     , http-client
                     , http-types
                     , blaze-builder
                     , containers
                     , network-uri
                     , mtl
                     , transformers
  default-language:    Haskell2010

test-suite docker-hs-tests
    build-depends:       base >= 4.7 && < 5
                       , docker
                       , tasty
                       , tasty-quickcheck
                       , QuickCheck
                       , tasty-hunit
                       , process
    type:                exitcode-stdio-1.0
    main-is:             tests.hs
    hs-source-dirs:      tests
    default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/denibertovic/docker-hs

