name:                docker
version:             0.2.0.4
synopsis:            Haskell wrapper for Docker Remote API
description:         See README.md
homepage:            https://github.com/denibertovic/docker-hs
license:             BSD3
license-file:        LICENSE
author:              Deni Bertovic
maintainer:          deni@denibertovic.com
copyright:           BSD3
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
stability:           experimental

library
  default-extensions:          DeriveGeneric, OverloadedStrings
  hs-source-dirs:      src
  exposed-modules:     Docker, Docker.Types
  -- other-modules:       Network.Docker.Internal
  build-depends:       base >= 4.7 && < 4.9
                     , lens >= 4.2
                     , aeson >= 0.7
                     , lens-aeson
                     , bytestring >= 0.10
                     , text >= 1.1
                     , wreq >= 0.3
                     , containers >= 0.5
                     , network-uri >= 2.6.0.1
                     , pipes-http >= 1.0.0
                     , pipes >= 4.1.2
                     , pipes-text >= 0.0.0.12
                     , pipes-bytestring >= 2.1.0
                     , HsOpenSSL
                     , http-client-openssl
                     , mtl
  default-language:    Haskell2010

test-suite docker-hs-tests
    build-depends:       base >= 4.7 && < 4.9
                       , docker
                       , tasty >= 0.10.1
                       , tasty-quickcheck >= 0.8.2
                       , QuickCheck >= 2.7
                       , tasty-hunit >= 0.8
                       , process
    type:                exitcode-stdio-1.0
    main-is:             tests.hs
    hs-source-dirs:      tests
    default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/denibertovic/docker-hs

