-- Initial docker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                docker
version:             0.2.0.1
synopsis:            Haskell wrapper for Docker Remote API
-- description:
homepage:            https://github.com/denibertovic/docker-hs
license:             BSD3
license-file:        LICENSE
author:              Deni Bertovic
maintainer:          deni@denibertovic.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
stability:           experimental

library
  exposed-modules:     Network.Docker, Network.Docker.Options, Network.Docker.Types, Network.Docker.Utils
  -- other-modules:
  other-extensions:    OverloadedStrings, DeriveFunctor, FlexibleContexts, TemplateHaskell
  build-depends:       base >= 4.7 && < 4.8
                     , lens >= 4.2
                     , aeson >= 0.7
                     , lens-aeson
                     , bytestring >= 0.10
                     , text >= 1.1
                     , wreq >= 0.3
                     , containers >= 0.5
                     , data-default >= 0.5.3
                     , network-uri >= 2.6.0.1
                     , pipes-http >= 1.0.0
                     , pipes >= 4.1.2
                     , pipes-text >= 0.0.0.12
                     , pipes-bytestring >= 2.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
    build-depends:       base >= 4.7 && < 4.8
                       , docker
                       , lens >= 4.2
                       , aeson >= 0.7
                       , lens-aeson
                       , bytestring >= 0.10
                       , text >= 1.1
                       , wreq >= 0.3
                       , containers >= 0.5
                       , data-default >= 0.5.3
                       , pipes >= 4.1.2
                       , pipes-http >= 1.0.0
                       , pipes-text >= 0.0.0.12
                       , pipes-bytestring >= 2.1.0
                       , tasty >= 0.10.1
                       , tasty-quickcheck >= 0.8.2
                       , QuickCheck >= 2.7
                       , tasty-hunit >= 0.8
                       , process
                       , http-types
    type:                exitcode-stdio-1.0
    main-is:             tests.hs
    hs-source-dirs:      tests
    default-language:    Haskell2010
